MonkeyFinder/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.Views.DetailsPage"
             xmlns:viewmodels="clr-namespace:MonkeyFinder.ViewModels"
             x:DataType="viewmodels:MonkeyDetailsViewModel"
             Title="{Binding Monkey.Name}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, auto, *"
                  RowDefinitions="160, auto">
                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"/>
                <Frame Grid.RowSpan="2"
                       Padding="0"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       Margin="0,80,0,0"
                       IsClippedToBounds="True"
                       BorderColor="WhiteSmoke">
                    <Image Source="{Binding Monkey.Image}"
                           Aspect="AspectFill"/>
                </Frame>
            </Grid>
            <Button Text="Show on map"
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="8"
                    Style="{StaticResource ButtonOutline}"/>
            <VerticalStackLayout
                Padding="16"
                Spacing="8"
                Grid.ColumnSpan="3"
                Grid.Row="1">
                <Label Text="{Binding Monkey.Details}"
                       Style="{StaticResource MediumLabel}"/>
                <Label Text="{Binding Monkey.Location, StringFormat='Location: {0}'}"
                       Style="{StaticResource SmallLabel}"/>
                <Label Text="{Binding Monkey.Population, StringFormat='Population: {0}'}"
                       Style="{StaticResource SmallLabel}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>