MonkeyFinder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MonkeyFinder.Models"
             xmlns:viewmodels="clr-namespace:MonkeyFinder.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             x:DataType="viewmodels:MonkeysViewModel"
             Title="{Binding Title}"
             x:Class="MonkeyFinder.Views.MainPage">
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="8"
          RowDefinitions="*,auto">
        <RefreshView Grid.ColumnSpan="2"
                Command="{Binding LoadMonkeysCommand}"
                IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Monkeys}"
                            SelectionMode="None">
                <!-- <CollectionView.ItemsSource>
                <x:Array Type="{x:Type models:Monkey}">
                    <models:Monkey Name="Baboon"
                                   Location="Africa"
                                   Details="Baboons are African and Arabian Old World monkeys belonging to the genus Papio, part of the subfamily Cercopithecinae."
                                   Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"/>
                    <models:Monkey Name="Capuchin"
                                   Location="Central and South America"
                                   Details="The capuchin monkeys are New World monkeys of the subfamily Cebinae. They are readily identified as the 'organ grinder' monkey."
                                   Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"/>
                    <models:Monkey Name="Blue Monkey"
                                   Location="Central and East Africa"
                                   Details="The blue monkey or diademed monkey is a species of Old World monkey native to Central and East Africa, ranging from the upper Congo River basin east to the East African Rift and south to northern Angola and Zambia."
                                   Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"/>
                </x:Array>
            </CollectionView.ItemsSource> -->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Monkey">
                        <Grid Padding="10">
                            <Frame HeightRequest="128"
                                   Padding="0"
                                   Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <!-- GoToMonkeyDetailCommand does not exists in the target binding, which is Monkey model, -->
                                    <!-- So source is need to be specified. -->
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MonkeysViewModel}}, Path=GoToMonkeyDetailCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                      ColumnDefinitions="128,auto"
                                      ColumnSpacing="12">
                                    <!-- Getting TaskCanceledException, no specific solution yet -->
                                    <Image Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           HeightRequest="128"
                                           WidthRequest="128"
                                           Grid.Column="0"/>
                                    <VerticalStackLayout Spacing="8"
                                                         Grid.Column="1">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource LargeLabel}"/>
                                        <Label Text="{Binding Location}"
                                               Style="{StaticResource MediumLabel}"/>
                                    </VerticalStackLayout>

                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Button Style="{StaticResource ButtonOutline}"
                Grid.Row="1"
                Grid.Column="0"
                Text="Get Monkeys"
                Command="{Binding LoadMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Padding="8,12"
                Margin="12"/>
        <Button Style="{StaticResource ButtonOutline}"
                Grid.Row="1"
                Grid.Column="1"
                Text="Get Closest Monkey"
                Command="{Binding GetClosestMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Padding="8,12"
                Margin="12"/>
        <ActivityIndicator Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
    </Grid>

</ContentPage>
