MonkeyFinder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MonkeyFinder.Models"
             x:Class="MonkeyFinder.Views.MainPage">
    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type models:Monkey}">
                <models:Monkey Name="Baboon"
                               Location="Africa"
                               Details="Baboons are African and Arabian Old World monkeys belonging to the genus Papio, part of the subfamily Cercopithecinae."
                               Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"/>
                <models:Monkey Name="Capuchin"
                               Location="Central and South America"
                               Details="The capuchin monkeys are New World monkeys of the subfamily Cebinae. They are readily identified as the 'organ grinder' monkey."
                               Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"/>
                <models:Monkey Name="Blue Monkey"
                               Location="Central and East Africa"
                               Details="The blue monkey or diademed monkey is a species of Old World monkey native to Central and East Africa, ranging from the upper Congo River basin east to the East African Rift and south to northern Angola and Zambia."
                               Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Monkey">
                <!-- <Grid Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"
                           Source="{Binding Image}"
                           Aspect="AspectFill"
                           HeightRequest="120"
                           WidthRequest="120"
                           VerticalOptions="Center"/>
                    <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold"
                           FontSize="Large"
                           VerticalOptions="Center"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Location}"
                           VerticalOptions="Center"/>
                </Grid> -->
                <HorizontalStackLayout Padding="12"
                                       Spacing="8">
                    <Image Source="{Binding Image}"
                           Aspect="AspectFill"
                           HeightRequest="120"
                           WidthRequest="120"
                           VerticalOptions="Center"/>
                    <!-- <Label VerticalOptions="Start">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Name"/>
                                <Binding Path="Location"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label> -->
                    <VerticalStackLayout Spacing="12">
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               VerticalOptions="Center"/>
                        <Label Text="{Binding Location}"
                               VerticalOptions="Center"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
